<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ridho Firdaus</title>
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/a/ACg8ocIs8j0RJLTFtVZlu8keiprjzXX475jHCpQ7xTFqukqWNwBfJ-s-=s96-c-rg-br100">
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
       
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="#" class="nav-link active" id="home" onclick="showSection('home')">HOME</a>
            <a href="#" class="nav-link" id="porto" onclick="showSection('porto')">PORTFOLIO</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="https://lh3.googleusercontent.com/a/ACg8ocIs8j0RJLTFtVZlu8keiprjzXX475jHCpQ7xTFqukqWNwBfJ-s-=s96-c-rg-br100" alt="profile">
            </div>
            <h1 class="profile-name">Ridho Firdaus</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">Fullstack Developer</span>
            </div>
            <nav class="social-links">
                <a href="https://www.facebook.com/share/1HLU5a5yLn/" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/rdhfr__/" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/iso8king" class="social-link"><i class="fab fa-github"></i></a>
            </nav>
            <div class="widget">
                <h5 class="widget-title">personal information</h5>
                <div class="widget-content">
                    <p>BIRTHDAY : <p>13 Juni 2005</p></p>
                    <p>WEBSITE : <p>https://iso8king.github.io/cv</p></p>
                    <p>PHONE : <p><a href="#"></a>+62 851 5654 4780</p></a></p>
                    <p>MAIL : <p>ridhofirdaus321@gmail.com</p></p>
                    <p>Location : <p>Tangerang, Indonesia</p></p>
                    <a href="assets/cv.pdf" download class="btn btn-download-cv btn-primary rounded-pill">DOWNLOAD CV</a>

                </div>
            </div>
           
        </aside>
        <main>
            <section class="intro-section">
                <h2 class="section-title">Hello !</h2>
                <p style="text-align: justify;">Saya Adalah full-stack developer dengan latar belakang pendidikan di bidang Rekayasa Perangkat Lunak dan Teknik Informatika. Aktif mengembangkan berbagai proyek pribadi menggunakan Node.js, PHP, dan MySQL. Terampil dalam membangun sistem backend yang aman, mengoptimalkan query database, serta mengintegrasikan frontend dengan antarmuka yang responsif. Memiliki semangat belajar tinggi, terbiasa bekerja dalam tim, dan siap berkontribusi dalam pengembangan aplikasi yang efisien dan scalable.	</p>
            </section>
            
            <section class="services-section">
                <h6 class="section-subtitle">WHAT I DO</h6>
                <h2 class="section-title">Keahlian</h2>
                <div class="row" style="padding-left: 100px;">
                    <div class="media service-card col-lg-4">
                        <img src="https://www.svgrepo.com/show/508837/html5-01.svg" alt="html" width="100">
                    </div>
    
                    <div class="media service-card col-lg-4">
                        <img src="https://www.svgrepo.com/show/378490/bootstrap-fill.svg" alt="css" width="100">
                    </div>  
                    
                    <div class="media service-card col-lg-4">
                        <img src="https://www.svgrepo.com/show/473731/mysql.svg" alt="css" width="100">
                    </div>
                </div>

                <div class="row" style="margin-top: 20px;padding-left: 100px;">
                    <div class="media service-card col-lg-4">
                        <img src="https://www.svgrepo.com/show/508920/js01.svg" alt="html" width="100">
                    </div>
                    <div class="media service-card col-lg-4">
                        <img src="https://www.svgrepo.com/show/508936/php02.svg" alt="css" width="100">
                    </div>
                    <div class="media service-card col-lg-4">
                        <img src="https://www.svgrepo.com/show/508935/nodejs02.svg" alt="css" width="100">
                    </div>              
                </div>
            </section>

            <section class="portfolio-section hidden">
                 <h6 class="section-subtitle">WHAT HAVE I DO</h6>
                <h2 class="section-title">PORTFOLIO</h2>
                
                <div class="portfolio-wrapper">
                    <figure class="portfolio-item hover-box">
                        <a href="https://github.com/iso8king/webTiketing">
                        <img src="assets/images/webt.png" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">Web HelpDesk</h5>
                            <p class="portfolio-item-description">Web Helpdesk Sederhana</p>
                        </figcaption></a>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <a href="https://github.com/iso8king/admin_webTiketing">
                        <img src="assets/images/webta.png" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">Web Admin Helpdesk</h5>
                            <p class="portfolio-item-description">Web Sisi Admin dari Web HelpDesk</p>
                        </figcaption></a>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <a href="https://github.com/iso8king/cari_film">
                        <img src="assets/images/film.png" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">Web Cari Film</h5>
                            <p class="portfolio-item-description">Web Untuk Mencari Film</p>
                        </figcaption></a>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <a href="https://github.com/iso8king/webPerpustakaan">
                        <img src="assets/images/perpus.png" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">Web Perpustakaan</h5>
                            <p class="portfolio-item-description">Web Untuk Mengelola Perpustakaan</p>
                        </figcaption></a>
                    </figure>
                    
                </div>

            </section>
            
           
            <footer>Portofolio @ <a href="https://github.com/iso8king" target="_blank" rel="noopener noreferrer">Ridho Firdaus</a>. All Rights Reserved 2020</footer>
        </main>


    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>
